# els-demo-java

./: pom.xml
src/main/assembly/: runnable.xml
src/main/java/els/sync/demo/: ELSIndexWorker.java  Main.java  Utils.java  Verify.java
